{
  "name": "gostack-gobarber-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:p-perotti/gostack-gobarber-node.git",
  "author": "Patrick Alexis Perotti <patrickperotti0@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
